'''Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

Ввод:
[-5,9,0,3,-1,-2,1,4,-2,-1,2,0,-9,8,10,-9,0,-5,-5,7]
5
15
Вывод: [1,9,13,14,19]
После загрузки задания, вы можете проверить себя самостоятельно с помощью эталонного решения

Доп задача:
Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот. 
Например, 220 и 284 – дружественные числа. По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. 
Программа получает на вход одно натуральное число k, не превосходящее 10^5. 
Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).'''

import random as rand

list_main = []

for i in range(20): 
    list_main.append(rand.randint(-20, 20))

print(list_main)

print('Введите минимум: ')
min = int(input())

print('Введите максимум: ')
max = int(input())

list_result = []

for i in range(len(list_main)):
    if list_main[i] >= min and list_main[i] <= max:
        list_result.append(i)

print(list_result)
