'''Задача 30:  Заполните массив элементами арифметической прогрессии. 
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.

Ввод: 7 2 5
Вывод: 7 9 11 13 15'''

list_prog = []

print('Введите кол-во элементов:')
m = int(input())

print('Введите первый элемент:')
n = int(input())

print('Введите разность между элементами:')
d = int(input())

for i in range(m):
    list_prog.append(n + ((i+1)-1) * d)

print(list_prog)



